# PickleRickVirus

./: ActiveSessionProcessLauncher.cs  IMPLEMENTATION_SUMMARY.md  PickleRick.csproj  PickleRick.slnx  PlaybackOptions.cs  Program.cs  QUICKSTART.md  README.md  Worker.cs  appsettings.json  build-installer.bat  build-installer.ps1
PickleRick.Installer/: PickleRick.Installer.csproj  Program.cs
PickleRick.Player/: PickleRick.Player.csproj  Program.cs
Properties/: launchSettings.json
