<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-PickleRick-75cbfa53-edb8-4f8e-ac2d-dae8bf29b063</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="I'mPickeRick.mp4" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
        <None Include="WinSysUtils.exe" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
    </ItemGroup>
</Project>
